EXPO_PUBLIC_SUPABASE_URL=https://dqbnijtudlyhikwvssjs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYm5panR1ZGx5aGlrd3Zzc2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDAxNjIsImV4cCI6MjA3NzQxNjE2Mn0.Q50lxgpfZ3MINLmODDmQO7r_Q59dBjfxXx2cQ3ZYX7w
